html {
    height: 100%;
  }
  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }
h1, h2, h3, h4, h5 {
    font-family: Georgia, Times, serif;
}
p, ul li, a, button {
    font-family: Georgia, Times, serif;
}
a:hover {
    text-decoration: none;
}

/* header */
.banner {
    background-color:#F2F4F4 ;
    width: 100%;
}
#rounded {
    margin-left: 30px;
    width: 150px;
    height: 150px;
}
/*...fin...*/

/* page accueil*/
#logo-index {
    width: 150px;
    height: auto;
}
.img-thumbnail {
    width: 150px;
    height: auto;
}
.title-home h1{
    text-align: center;
}
.card-2 {
    margin-top: 70px;
    margin-left: 47em;
}
.card {
    margin-left: 41em;
}
.card-body {
    height: 100%;
}
.card-title h1 {
    text-align: center;
}
 .form-group {
    height: 40rem;
}
.content-card {
    margin-top: 30px;
}
.content a {
    color: rgb(14, 72, 126);
    text-decoration: none;
}
.card-2.text-white.bg-dark.mb-3 {
    margin-left: auto;
    margin-right: auto;
}
/*...fin...*/

/* page connexion*/
.card.text-white.bg-dark.mb-3 {
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.btn.btn-success {
    background-color: black;
    color: white;
    box-shadow: none;
    border: none;
    outline:0;
}
.btn.btn-success:hover {
    background-color: (255, 0, 0, 0.678);
}
.bouton-redirection {
    color:black;
}
.bouton-redirection:hover {
    color: black;
}
/*...fin...*/

/* page profil */
.deconnexion {
    color: black;
}
.user-info {
    background-color: #F2F4F4;
}
.info-name a {
    float: right;
}
.info-name {
    float: right;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-right: 30px;
}
.info-button a{
        color: black;
}
.info-button a:hover{
    color: black;
}
.info img {
    margin-left: 50px;
}
.group-list {
    background-color: #F2F4F4;
}
.presentation {
    margin-left: 50px;
}
.presentation p {
    word-wrap: break-word;
}
.overflow-visible {
    white-space: pre-line;
}
.section-acteur {
    background-color: #F2F4F4;
}
.acteur-list {
    display: flex ;
    margin-left: 50px;
}
.section-acteur-tiltle {
    margin-left: 50px;
}
.container-list-acteur {
   margin: 0 50px;
}
.detail-acteur {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.card-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card.mb-3{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}
.read-more {
    color: black;
}
.read-more:hover{
    color: black;
}
#card-partenaire {
    max-width: 90%;
    height: 280px;
}
.btn.btn-secondary.btn-sm {
    float: right;
}
.footer-profil {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}
/*...fin...*/

/* page acteur */
.rounded.mx-auto.d-block {
   width:40%;
}
.acteur {
    text-align: center;
    background-color: #F2F4F4;
}
a.likes, a.dislikes {
    color: black;
}
a.likes:hover {
    color: green;
}
a.dislikes:hover {
    color: red;
}
.js-modal {
    background-color: #6c757d;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
.js-modal:hover {
    color: white;
    text-decoration: none;
    background-color: black (255, 0, 0, 0.678);
}
.notice h3 {
    margin-left: 15px;
}
.notice {
    display: flex;
    justify-content: space-around;
}
.card.bg-light.mb-3 {
    max-width: 90%;
    height : 300px;
}
/*...fin...*/

/* modifier profil */
.button-udpate-profil {

    margin-left: 15px;
}
.title {
text-align: center;
}
#update-profil {
    width: 30%;
    margin-left: 15px;
}
/* fin */

/* footer */
.footer-content a {
    color: black;
    text-decoration: none;
}
.footer-content-index {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width:100%;
    display:inline-block;
    vertical-align:top;
    font-size:13px;
    color: black;
}
.footer-content-index a{
    color: black;
}
.footer-content {
    text-align: center;
    padding: 15px 0 5px;
    width:100%;
    display:inline-block;
    vertical-align:top;
    font-size:13px;
    color: black;
}
.back {
    position: absolute;
    top: 5px;
    left: 15px;
}
.back a {
    text-decoration: none;
    color: black;
}
/*...fin...*/

/* mentions */

.mentions-content h1{
 text-align: center;
}
.mention-content p {
    display: flex;
}


/* responsive tablette */

/* page index, connexion et inscription */
@media all and (max-width: 455px) {
    #logo-index {
        width: 90px;
        height: auto;
    }
   .card.text-white.bg-dark.mb-3 {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
}
@media screen and (max-width: 1200px) {
    .back {
        display: none;
    }
    .card.text-white.bg-dark.mb-3 {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
}

@media all and (max-width: 550px) {
    .title-home h1{
        font-size: x-large;
    }
    .content{
        display: flex;
        flex-direction: column;
    } 
    .info {
        display: flex;
        flex-direction: column ;
    }
    
    #img-logo-profil {
        margin: auto;
    }
    .info-name h4{
        margin: auto;
        white-space: nowrap;
    }   
    .info-name {
        margin: auto;
        white-space: nowrap;
    }   
    .info-button {
        margin: auto;
        display: flex;
       white-space: nowrap;
    }
    

    .deconnexion {
    margin: 0 10px;
}
.acteur-list {
    display: flex;
    flex-direction: column;
}
   #section-acteur-text {
    display: flex;
    flex-direction: column ;
   }

   .container-list-acteur {
    margin: 0;
 }

 .rounded.mx-auto.d-block {
    width: 80%;
}
}
@media all and (max-width: 645px) {
    #comment-add {
        display: flex;
        flex-direction: column ! important;
    }
    .js-modal {
        margin: 15px 15px 0px;
    }
    .add-notice {
        margin: 15px 15px 0px;
    }
}
@media all and (max-width: 770px) {
    #card-1 {
        margin-left: auto;
        margin-right: auto;
        height: 70%;
        width: auto;
        overflow-y: hidden;
    }
    #card-2 {
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
    .content-card{
        margin: 10px 0px;
    }
    #card-partenaire {
        height: 300px;
     }
     .card-img {
         width: 60%;
     }
     #card-body {
        overflow:scroll;
    }
    #update-profil {
        width: 80%;
       margin: auto;
    }
    .footer-content {
        text-align: center;
        padding: 0 0 5px;
        width:100%;
        display:inline-block;
        vertical-align:top;
        font-size:13px;
        color: black;
        
    }
}

/*...fin...*/